---
# install_k3s/tasks/service.yml

#
# Service
#

- name: 'Create the env file'
  ansible.builtin.template:
    src: 'k3s.service.env.j2'
    dest: "{{ systemd_directory_path }}/k3s.service.env"
    owner: 'root'
    group: 'root'
    mode: '0640'
  notify:
    - 'Trigger systemctl daemon-reload'
    - 'Restart the k3s service'

- name: 'Create systemd service file for the server'
  ansible.builtin.template:
    src: 'k3s.service.j2'
    dest: "{{ systemd_directory_path }}/k3s.service"
    owner: 'root'
    group: 'root'
    mode: '0644'
  when:
    - 'k3s_node_type == "server"'
  notify:
    - 'Trigger systemctl daemon-reload'
    - 'Restart the k3s service'

- name: 'Create systemd service file for the agent'
  ansible.builtin.template:
    src: 'k3s-agent.service.j2'
    dest: "{{ systemd_directory_path }}/k3s-agent.service"
    owner: 'root'
    group: 'root'
    mode: '0644'
  when:
    - 'k3s_node_type == "agent"'
  notify:
    - 'Trigger systemctl daemon-reload'
    - 'Restart the k3s service'

- name: 'Make sure systemd is aware of all newly created files'
  ansible.builtin.meta: flush_handlers

- name: 'Start and enable the service'
  ansible.builtin.service:
    name: "{{ systemd_unit_name }}"
    state: 'started'
    enabled: true
