---
# install_k3s/tasks/set_facts.yml

#
# different settings on agents
#

- name: 'Set systemd unit name on agents'
  ansible.builtin.set_fact:
    systemd_unit_name: 'k3s-agent.service'
  when: 'k3s_node_type == "agent"'

- name: 'Set uninstall script name on agents'
  ansible.builtin.set_fact:
    uninstall_script_name: 'k3s-agent-uninstall.sh'
  when: 'k3s_node_type == "agent"'

#
# settings depending on CPU architecture
#

- name: 'Set name of binary to download'
  ansible.builtin.set_fact:
    k3s_binary_download_name: 'k3s-arm64'
  when: 'ansible_architecture == "aarch64"'

- name: 'Set name of sha256sum file to download'
  ansible.builtin.set_fact:
    k3s_sha256sum_download_name: 'sha256sum-arm64.txt'
  when: 'ansible_architecture == "aarch64"'
