---
# install_k3s/tasks/token.yml

#
# token
#
- name: 'Fetch token to Ansible control node'
  ansible.builtin.fetch:
    src: "{{ data_dir | default('/var/lib/rancher/k3s') }}/server/node-token"
    dest: 'k3s-token'
    mode: '0600'
    flat: 'yes'
